<!DOCTYPE html>
<meta charset="utf-8" />

<head>
  <title>WZ's Website</title>
  <style>
    body {
      height: 1050px;
      margin: 0 auto;
      text-align: center;
      background-image: url("images/watercolorflora.jpg");
      background-size: auto;
      background-repeat: no-repeat;
      background-position: center bottom;
      color: #FF6666;
      font-family: helvetica;
    }
    p {
      font-size: 22px;
    }
    input {
      border: 1px solid #FF6347;
      padding: 10px;
      font-size: 18px;
         }
    input[type="submit"] {
      background: #FF3333;
      color: white;
    }
    .image {
      margin-top: 35px;
      width:250px;
      border-radius: 180px;
      border: 3px solid #FF9999;
      
    }
    </style>
</head>
<body>
  <img src="images/sibling.jpg" class="image"/>
  <p>Hi! I'm Wawa. I have a cat name Billy. Say hello!</p>
  <input type="email" placeholder="Your email">
  <input type="submit" value="submit">
</body>